{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=CatalogDb;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
